{
  "name": "sate-editor",
  "version": "0.1.18",
  "author": {
    "email": "nixsophic@gmail.com",
    "name": "n1xsoph1c",
    "url": "https://www.github.com/n1xsoph1c/sate"
  },
  "main": "./dist/index.ts",
  "files": [
    "dist",
    "core"
  ],
  "private": false,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "20.4.10",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "ts-loader": "^9.4.4"
  }
}
